
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <div>
            <label for="txt1">first name</label>
            <input type="text" id="txt1" name="fname" value="" placeholder="Enter ur first name"></div>
        <div>
            <label for="txt2">last name</label>
             <input type="text" id="txt2"  name="lname" value="" placeholder="enter ur last name"></div>
        <div>
            <button onclick="getfullname()" >submit</button></div>
        <h1 style="color:chocolate" id="flname"></h1>
  

        <script>
            function getfullname(){
                var fname = document.getElementById('txt1').value;//ganga
                var lname = document.getElementById('txt2').value;//b
                var fullname = fname +" "+ lname;
                document.getElementById('flname').innerHTML = fullname;
            }
        </script>
</body>
</html>